{
  "name": "modmailbot",
  "version": "3.8.0",
  "description": "",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start-dev": "NODE_ENV=development node src/index.js",
    "watch": "NODE_ENV=development nodemon --watch src --inspect=0.0.0.0:9229 src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src",
    "lint-fix": "eslint --fix ./src",
    "generate-config-jsdoc": "node src/data/generateCfgJsdoc.js",
    "generate-plugin-api-docs": "jsdoc2md -t docs/plugin-api-template.hbs src/pluginApi.js > docs/plugin-api.md",
    "create-migration": "knex migrate:make",
    "run-migrations": "knex migrate:latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dragory/modmailbot"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "discord-api-types": "^0.37.101",
    "dotenv": "^16.4.5",
    "eris": "^0.18.0",
    "express": "^4.21.1",
    "helmet": "^7.2.0",
    "humanize-duration": "^3.32.1",
    "ini": "^4.1.3",
    "json5": "^2.2.3",
    "knex": "^2.5.1",
    "knub-command-manager": "^6.1.0",
    "mime": "^3.0.0",
    "moment": "^2.30.1",
    "mv": "^2.1.1",
    "mysql2": "^3.11.3",
    "pacote": "^17.0.7",
    "public-ip": "^6.0.2",
    "sqlite3": "^5.1.7",
    "tmp": "^0.2.3",
    "transliteration": "^2.3.5",
    "uuid": "^9.0.1",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "jsdoc-to-markdown": "^8.0.3",
    "json-schema-to-jsdoc": "^1.1.1",
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
